# SPRING BOOT CONFIGURATION
spring.application.name = api-gateway
server.port = 8088

# HEALTH CHECK CONFIGURATION
management.endpoint.gateway.enabled = true
management.endpoints.web.exposure.include = gateway, refresh, configprops, service-registry

#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
#eureka.client.register-with-eureka = false  
#eureka.instance.preferIpAddress = true

# LOAD BALANCER CONFIGURATION
# SETTING BELOW VALUE TO TRUE WOULD BLOCK THREADS 
spring.cloud.loadbalancer.ribbon.enabled = false
#spring.cloud.discovery.blocking.enabled = false

#spring.cloud.discovery.client.simple.instances.BankServices[0].uri = http://172.25.2.137:8084
#spring.cloud.discovery.client.simple.instances.BankServices[1].uri = http://172.25.1.133:8280

# LOGGING
logging.level.reactor.netty = INFO
logging.level.org.springframework.cloud.gateway= = INFO


# Route configuration
route.config.url = http://localhost:8089/mock-server/getRouteConfig

# Instance Configuration
instance.config.url = http://localhost:8089/mock-server/getInstanceConfig
